Jwift_SectionHeader {
  Direction: Row
  Justify: SpaceBetween
  Align: Center
  Gap: 8pt
}

Jwift_SectionTitle {
  FontFamily: Inter
  FontSize: 22pt
  FontWeight: 600
  Color: rgba(255, 255, 255, 0.96)
  LetterSpacing: -0.2pt
}

Jwift_SectionViewAll {
  Direction: Row
  Justify: End
  Align: Center
  Padding: 6pt 12pt
  BorderRadius: 999pt
  BorderWidth: 1pt
  BorderColor: rgba(255, 255, 255, 0.18)
  BackdropFrostBlur: 14pt
  BackdropBrightness: 1.05
}

Jwift_SectionViewAllLabel {
  FontFamily: Inter
  FontSize: 13pt
  FontWeight: 500
  Color: rgba(255, 255, 255, 0.85)
}
